<!DOCTYPE html>
<html class="desktop"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf8"><meta name="viewport" content="viewport-fit=cover,width=device-width,initial-scale=1,minimum-scale=1,user-scalable=no"><meta name="robots" content="nofollow, noindex"><title>Wallpaper</title><style>html {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        height: 100%;
        overflow: hidden;
        box-sizing: border-box;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        cursor: pointer;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,
          Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      html,
      body,
      div,
      span,
      button,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      html.ios {
        /* 1.125rem should generally equal 18px */
        font-size: 1.125rem;
      }

      html.ios,
      html.ios * {
        cursor: default !important;
      }

      button {
        border: none;
        background: transparent;
        cursor: pointer;
        text-decoration: none;
        white-space: nowrap;
        -webkit-appearance: none;
        -moz-appearance: none;
      }

      we-wallpaper {
        width: 100vw;
        height: 100vh;
        display: block;
        position: relative;
        overflow: hidden;
      }</style><script>document.body.addEventListener('dragover', function() { window.wetransfer?.api?.run?.showDropzone?.() });</script><style id="svelte-solw0x">html{--scale:0.3px;min-height:0vw}@media only screen and (min-width: 768px){html{--scale:calc(
      0.3px + 0.7 * (
          100vw - 768px
        ) / 1792
    )}}@media only screen and (min-width: 2560px){html{--scale:1px}}@media only screen and (min-aspect-ratio: 213/100){html{--scale:0.3px;min-height:0vh}}@media only screen and (min-aspect-ratio: 213/100) and (min-height: 360px){html{--scale:calc(
      0.3px + 0.7 * (
          100vh - 360px
        ) / 840
    )}}@media only screen and (min-aspect-ratio: 213/100) and (min-height: 1200px){html{--scale:1px}}.layer.svelte-solw0x.svelte-solw0x{--layerXOffset:0;--layerYOffset:0;--layerSize:0px}.layer.svelte-solw0x .hover-opacity.svelte-solw0x{transition:opacity 0.3s ease-in-out}.layer.svelte-solw0x .hover-opacity.svelte-solw0x:hover{opacity:0.8}.layer.svelte-solw0x .hover-scale.svelte-solw0x{transition:transform 0.3s ease}.layer.svelte-solw0x .hover-scale.svelte-solw0x:hover{transform:scale(1.1)}.layer.svelte-solw0x .image.svelte-solw0x{width:calc(var(--imageLayerSize) * var(--scale));max-width:calc(100vw * var(--scale)) !important}.layer.text.svelte-solw0x.svelte-solw0x{font-size:calc(var(--textLayerSize) * var(--scale))}.layer.button.svelte-solw0x.svelte-solw0x{font-size:calc(var(--textLayerSize) * var(--scale));border-radius:calc(calc(var(--ctaLayerBorderRadius) * var(--textLayerSize) / 100) * var(--scale));line-height:calc(var(--textLayerSize) * var(--scale));padding:calc(calc(0.2 * var(--textLayerSize)) * var(--scale)) calc(calc(0.4 * var(--textLayerSize)) * var(--scale))}.layer.spaceTopLeft.svelte-solw0x.svelte-solw0x{position:absolute;left:calc(360px + calc(var(--layerXOffset) * var(--scale)));top:calc(var(--layerYOffset) * var(--scale) + 70px)}.layer.spaceTopCenter.svelte-solw0x.svelte-solw0x{position:absolute;left:calc((100% - 360px) / 2 + 360px + calc(var(--layerXOffset) * var(--scale)));top:calc(var(--layerYOffset) * var(--scale) + 70px);transform:translateX(-50%);transform:translateX(calc(-50% - (100vw - 360px - 100%) * 0.05))}.layer.spaceTopRight.svelte-solw0x.svelte-solw0x{position:absolute;right:calc(var(--layerXOffset) * var(--scale));top:calc(var(--layerYOffset) * var(--scale) + 70px)}.layer.spaceCenterLeft.svelte-solw0x.svelte-solw0x{position:absolute;left:calc(360px + calc(var(--layerXOffset) * var(--scale)));top:calc(50% + calc(var(--layerYOffset) * var(--scale)));transform:translateY(-50%)}.layer.spaceCenter.svelte-solw0x.svelte-solw0x{position:absolute;left:calc((100% - 360px) / 2 + 360px + calc(var(--layerXOffset) * var(--scale)));top:calc(50% + calc(var(--layerYOffset) * var(--scale)));transform:translate(-50%, -50%);transform:translate(calc(-50% - (100vw - 360px - 100%) * 0.05), -50%)}.layer.spaceCenterRight.svelte-solw0x.svelte-solw0x{position:absolute;right:calc(var(--layerXOffset) * var(--scale));top:calc(50% + calc(var(--layerYOffset) * var(--scale)));transform:translateY(-50%)}.layer.spaceBottomLeft.svelte-solw0x.svelte-solw0x{position:absolute;left:calc(360px + calc(var(--layerXOffset) * var(--scale)));bottom:calc(var(--layerYOffset) * var(--scale))}.layer.spaceBottomCenter.svelte-solw0x.svelte-solw0x{position:absolute;left:calc((100% - 360px) / 2 + 360px + calc(var(--layerXOffset) * var(--scale)));bottom:calc(var(--layerYOffset) * var(--scale));transform:translateX(-50%);transform:translateX(calc(-50% - (100vw - 360px - 100%) * 0.05))}.layer.spaceBottomRight.svelte-solw0x.svelte-solw0x{position:absolute;right:calc(var(--layerXOffset) * var(--scale));bottom:calc(var(--layerYOffset) * var(--scale))}.layer.boxTopLeft.svelte-solw0x.svelte-solw0x{position:absolute;left:calc(80px + calc(var(--layerXOffset) * var(--scale)));bottom:calc(50% + 205px + calc(var(--layerYOffset) * var(--scale)))}.layer.boxTop.svelte-solw0x.svelte-solw0x{position:absolute;left:calc(220px + calc(var(--layerXOffset) * var(--scale)));bottom:calc(50% + 205px + calc(var(--layerYOffset) * var(--scale)));transform:translateX(-50%)}.layer.boxTopRight.svelte-solw0x.svelte-solw0x{position:absolute;left:calc(360px + calc(var(--layerXOffset) * var(--scale)));bottom:calc(50% + 205px + calc(var(--layerYOffset) * var(--scale)));transform:translateX(-100%)}.layer.boxBottomLeft.svelte-solw0x.svelte-solw0x{position:absolute;left:calc(80px + calc(var(--layerXOffset) * var(--scale)));top:calc(50% + 205px + calc(var(--layerYOffset) * var(--scale)))}.layer.boxBottom.svelte-solw0x.svelte-solw0x{position:absolute;left:calc(220px + calc(var(--layerXOffset) * var(--scale)));top:calc(50% + 205px + calc(var(--layerYOffset) * var(--scale)));transform:translateX(-50%)}.layer.boxBottomRight.svelte-solw0x.svelte-solw0x{position:absolute;left:calc(360px + calc(var(--layerXOffset) * var(--scale)));top:calc(50% + 205px + calc(var(--layerYOffset) * var(--scale)));transform:translateX(-100%)}.cursor-pointer.svelte-solw0x.svelte-solw0x:hover{cursor:pointer}.highlighted-wrapper.svelte-solw0x.svelte-solw0x{position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);width:120%;height:120%;border-radius:6px;border:1px solid #00ffff}.highlighted-text.svelte-solw0x.svelte-solw0x{color:#00ffff;font-family:"Actief Grotesque";position:absolute;font-size:12px;line-height:14.4px;top:calc(-10% - 14.4px);left:calc(-10% + 5px)}</style><style id="svelte-1bl8g6s">.background.svelte-1bl8g6s.svelte-1bl8g6s,.overlay.svelte-1bl8g6s.svelte-1bl8g6s{position:absolute;top:0;right:0;bottom:0;left:0;z-index:0}.background--image.svelte-1bl8g6s img.svelte-1bl8g6s{width:100%;height:100%}</style>
    <style type="text/css">
      @font-face {
        font-family: 'Actief Grotesque';
        font-weight: normal;
        font-style: normal;
        font-display: swap;
        src: url('https://backgrounds.wetransfer.net/genie/wetransfer/2504/static-simple-nolimits/3_QE67UC/ActiefGrotesque-Regular.dd5e230a7a742651bbaf.woff2') format('woff2');
      }
    </style>
  </head><body><we-wallpaper> <div style=""><div class="background background--image svelte-1bl8g6s"><img style="object-position: 50% 50%; object-fit: cover;
    background-color: #999999;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;" src="index_data/BG-White.webp" alt="" class="svelte-1bl8g6s"> </div></div>   <div class="layer boxTop svelte-solw0x" style="--layerXOffset: 0; --layerYOffset: 109; --imageLayerSize: 320;"><div style="">  <img src="https://wt-prod-euwest1-genie-assets.s3.eu-west-1.amazonaws.com/WePresent/Wepresent-logo.svg" class="layer image svelte-solw0x" alt="" style="object-fit: contain"></div> </div> <div class="layer spaceCenter svelte-solw0x" style="--layerXOffset: -13; --layerYOffset: -83; --imageLayerSize: 1184;"><div style="">  <img src="index_data/copy1.svg" class="layer image svelte-solw0x" alt="" style="object-fit: contain"></div> </div> <div class="layer spaceCenter svelte-solw0x" style="--layerXOffset: 0; --layerYOffset: 119; --imageLayerSize: 320;"><div style="">  <img src="index_data/Button.svg" class="image svelte-solw0x hover-scale" alt="" style="object-fit: contain"></div> </div></we-wallpaper></body></html>